name = input('введите ваше имя: ')
print('вы очнулись в неизвестном помещении, перед вами было три двери, в с номерами: 1, 2 и 3.')
print('<???> Здравствуй,', name)
print('<???> ты сделал много грехов в жизни, чтобы их искупить, тебе нужно пройти испытание.')
print('<???> выбери дверь, 1, 2 или 3?')
otv1 = input()
if otv1 == '1':
    print('Вы смело вошли в эту дверь, но дверь резко закрылась и как-бы вы не пытались, открыть ее не получилось, позже стены начали медленно сжимматься...')
    print('<???> Ты сделал ошибку,', name)
if otv1 == '2':
    print('Вы открыли дверь, там был ядовитый газ... Он мигом заполнил комнату, в которой вы очнулись... ')
    print('<???>это не та дверь...')
if otv1 == '3':
    print('вы прошли в следующую комнату.')
    print('<???> ты смог...')
    print('перед вами снова двери, но только две, правая дверь - под номером 2, левая дверь - под номером 1. Над правой дверью написано - выход в двери, под номером 1')
    print('а над дверью под номером 1, было написано "выход не здесь!"')
    print('где выход? справа или слева?')
    otv2 = input()
    if otv2 == 'слева':
        print('вы открыли дверь, но при открытии двери, оттуда вылетела пуля из крупнокалиберного оружия, пуля которого попала в вас...')
        print('<???> говорили же... выход не здесь...')
    if otv2 == 'справа':
        print('вы на улице!')
k = input('нажмите k чтобы закрыть: ')
